Reset to IC #1
000000.5 sec, Malfunction # 3 Fraction = 1000.0 %
000001.5 sec, FWIV #1 Position Change: 0%
000006.0 sec, Scram High Flux 118.0 %
0006.5 sec, Reactor Scram
000012.0 sec, HPSI start high RB Press 1.30 bar
000012.0 sec, HPI Pump #1 Position Change: 100%
000012.0 sec, HPI Pump #2 Position Change: 100%
000012.0 sec, Ctmt Vent Valve #1 Position Change: 0%
000012.0 sec, RBS Pump #1 Position Change: 100%
000012.0 sec, RBS Pump #2 Position Change: 100%
000012.0 sec, Ctmt Spray Starts 1.3 bar
000035.5 sec, Low SG Level 17.0 %
000036.0 sec, MDAFW Pump #1 Position Change: 100%
000036.0 sec, MDAFW Pump #2 Position Change: 100%
